<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/categories">

    <activity
        android:id="@+id/categories"
        android:name="com.example.allgoods.Categories"
        android:label="Categories"
        tools:layout="@layout/categories" />

    <activity
        android:id="@+id/sharethoughts"
        android:name="com.example.allgoods.Sharethoughts"
        android:label="Share Thoughts"
        tools:layout="@layout/sharethoughts" />

    <activity
        android:id="@+id/aboutus"
        android:name="com.example.allgoods.Aboutus"
        android:label="About Us"
        tools:layout="@layout/aboutus" />

</navigation>