<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"

    tools:context=".Aboutus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Goods"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="-20dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/applogos"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="By: Team The Invincible Group"
                android:layout_gravity="center"
                android:layout_marginTop="-20dp"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textSize="20sp"
                android:text="In this application, it
encourage, comfort, motivate, and
inspired the user to see what problem do
they experience at that moment and this
application will be the one who give a
little piece of mind regarding to that
problem that they currently experiencing."
                android:justificationMode="inter_word"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="©TEAM THE INVINCIBLE GROUP"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Rights Reserved 2021"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_toolbar_emotional"/>
        <include
            layout="@layout/main_nav_drawer"/>

        <include
            layout="@layout/nav_sidebar"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>